
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=event-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.liquibase.clear-check-sums=true
spring.liquibase.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/CraftUser
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:Master.Changelog.xml



spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=cce337ed34bb46
spring.mail.password=c7e868118548f2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true